{
    "name": "lookup-server",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "4.17.1"
    },
    "scripts": {
        "start": "concurrently 'npm run server' 'npm run client'",
        "server": "babel-node server/bin/www",
        "client": "babel-node start-client.js",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@babel/cli": "^7.6.2",
        "@babel/core": "^7.6.2",
        "@babel/node": "^7.6.2",
        "babel-eslint": "^10.0.3",
        "concurrently": "4.1.2",
        "elven-code": "^4.7.0",
        "eslint": "6.5.1",
        "eslint-config-google": "^0.14.0",
        "eslint-config-react-app": "^5.0.2",
        "eslint-plugin-flowtype": "^4.3.0",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-react": "7.15.1"
    }
}
